<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="utf-8" />
<style>
  .desktop {
    background-color: #eff6ff;
    overflow: hidden;
    width: 100%;
    min-width: 1440px;
    min-height: 1024px;
    position: relative;
    font-family: "Open Sans", Helvetica;
  }

  .desktop .intersect {
    position: absolute;
    top: 105px;
    left: calc(50% - 415px);
    width: 830px;
    height: 622px;
  }

  .desktop .sign-in, .desktop .cancel {
    display: flex;
    width: 329px;
    height: 45px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 600px;
    border-radius: 100px;
    box-shadow: 0px 4px 4px #0000001a;
    cursor: pointer;
  }

  .desktop .sign-in { left: 590px; background-color: #6366f1b2; }
  .desktop .cancel { left: 966px; background-color: #c669d84c; }

  .desktop .text-wrapper { font-size: 18px; color: #000; }

  .desktop .div, .desktop .text-wrapper-2, .desktop .text-wrapper-3 {
    position: absolute;
    width: 895px;
    text-align: center;
    font-size: 20px;
    color: #000;
  }

  .desktop .div { top: 286px; left: 201px; }
  .desktop .text-wrapper-3 { top: 391px; left: 205px; }
  .desktop .text-wrapper-2 { top: 495px; left: 195px; }

  .desktop .p {
    position: absolute;
    top: 218px;
    left: 360px;
    width: 714px;
    text-align: center;
    font-size: 20px;
  }

  .desktop .text-wrapper-4 {
    position: absolute;
    top: 174px;
    left: 475px;
    width: 394px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }

  .input-box {
    display: flex;
    align-items: center;
    width: 674px;
    height: 45px;
    padding: 0 20px;
    background-color: #6366f11a;
    border-radius: 30px;
    box-shadow: 0px 4px 4px #0000001a;
    position: absolute;
    left: 585px;
  }

  #clientSelect { top: 318px; flex-direction: column; }
  #loanAmount { top: 423px; }
  #loanTerm { top: 527px; }

  input, select {
    width: 100%;
    height: 100%;
    font-size: 18px;
    background: transparent;
    border: none;
    outline: none;
  }

  /* Search dropdown styling */
  #clientSearchResults {
    position: absolute;
    top: 45px;
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    z-index: 100;
    border-radius: 0 0 10px 10px;
    display: none;
  }

  #clientSearchResults div {
    padding: 8px 12px;
    cursor: pointer;
  }

  #clientSearchResults div:hover {
    background-color: #f3f4f6;
  }
</style>
</head>
<body>
<div class="desktop">
  <img class="intersect" src="https://c.animaapp.com/miztdv8duaJLb3/img/intersect.svg" />

  <div class="text-wrapper-4">Apply Loan</div>
  <p class="p">Create a new loan for a client</p>

  <div class="div">Select Client</div>
  <div class="text-wrapper-3">Loan Amount</div>
  <div class="text-wrapper-2">Loan Term</div>

  <!-- Searchable Client Selector -->
  <div class="input-box" id="clientSelect">
    <input type="text" id="clientInput" placeholder="Type to search client...">
    <div id="clientSearchResults"></div>
  </div>

  <!-- Loan Amount -->
  <div class="input-box" id="loanAmount">
    <input type="number" id="amountInput" placeholder="Enter loan amount">
  </div>

  <!-- Loan Term -->
  <div class="input-box" id="loanTerm">
    <select id="termDropdown">
      <option value="" disabled selected>Choose loan term...</option>
      <option value="3">1–3 Months</option>
      <option value="6">4–6 Months</option>
      <option value="9">7–9 Months</option>
      <option value="12">10–12 Months</option>
    </select>
  </div>

  <!-- Buttons -->
  <div class="sign-in" id="applyLoanBtn"><div class="text-wrapper">Apply Loan</div></div>
  <div class="cancel" id="cancelBtn"><div class="text-wrapper">Cancel</div></div>
</div>

<script>
  const clients = JSON.parse(localStorage.getItem("clients") || "[]");
  const loans = JSON.parse(localStorage.getItem("loans") || "[]");
  const interestRates = JSON.parse(localStorage.getItem("interestRates") || "{}");

  const clientInput = document.getElementById("clientInput");
  const searchResults = document.getElementById("clientSearchResults");
  let selectedClientID = null;

  function filterClients(query) {
    return clients.filter(c =>
      c.fullName.toLowerCase().includes(query.toLowerCase()) ||
      c.id.toLowerCase().includes(query.toLowerCase())
    );
  }

  clientInput.addEventListener("input", () => {
    const query = clientInput.value.trim();
    const filtered = filterClients(query);

    searchResults.innerHTML = "";
    if (filtered.length > 0 && query !== "") {
      searchResults.style.display = "block";
      filtered.forEach(c => {
        const div = document.createElement("div");
        div.textContent = `${c.fullName} (${c.id})`;
        div.dataset.id = c.id;
        div.addEventListener("click", () => {
          clientInput.value = `${c.fullName} (${c.id})`;
          selectedClientID = c.id;
          searchResults.style.display = "none";
        });
        searchResults.appendChild(div);
      });
    } else {
      searchResults.style.display = "none";
    }
  });

  document.addEventListener("click", (e) => {
    if (!document.getElementById("clientSelect").contains(e.target)) {
      searchResults.style.display = "none";
    }
  });

  document.getElementById("applyLoanBtn").addEventListener("click", () => {
    const amount = document.getElementById("amountInput").value;
    const term = parseInt(document.getElementById("termDropdown").value);

    if (!selectedClientID || !amount || !term) {
      alert("Please fill out all fields.");
      return;
    }

    // Determine interest rate
    let interestRate = 0;
    if (term <= 3) interestRate = interestRates.rate1 || 0;
    else if (term <= 6) interestRate = interestRates.rate2 || 0;
    else if (term <= 9) interestRate = interestRates.rate3 || 0;
    else interestRate = interestRates.rate4 || 0;

    loans.push({
      clientID: selectedClientID,
      amount,
      term,
      interestRate,
      date: new Date().toISOString()
    });

    localStorage.setItem("loans", JSON.stringify(loans));
    alert("Loan successfully applied!\nInterest Used: " + interestRate + "%");
  });

  document.getElementById("cancelBtn").addEventListener("click", () => {
    window.location.href = "dash.html";
  });
</script>
</body>
</html>
