<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Create New Client</title>
  <style>
    .desktop {
      background-color: #eff6ff;
      overflow: hidden;
      width: 100%;
      min-width: 1440px;
      min-height: 1024px;
      position: relative;
      font-family: "Open Sans", Helvetica;
    }

    .desktop .rectangle {
      position: absolute;
      top: 120px;
      left: calc(50% - 400px);
      width: 800px;
      height: 650px;
      background-color: #ffffff;
      border-radius: 30px;
      box-shadow: 0px 0px 15px #0000001a;
    }

    .desktop .form-group {
      position: absolute;
      width: 674px;
      left: 589px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    #fullNameGroup { top: 322px; }
    #addressGroup { top: 429px; }
    #contactGroup { top: 570px; }

    .desktop label {
      font-size: 20px;
      font-weight: 400;
      color: #000;
      text-align: left;
    }

    .desktop input {
      width: 100%;
      height: 45px;
      border: none;
      background-color: #6366f11a;
      border-radius: 30px;
      box-shadow: 0px 4px 4px #0000001a;
      font-size: 18px;
      padding: 0 15px;
      outline: none;
    }

    #address input { height: 80px; padding-top: 10px; padding-bottom: 10px; }

    .desktop .text-wrapper-4 {
      position: absolute;
      top: 177px;
      left: 519px;
      width: 394px;
      font-weight: 700;
      color: #000000;
      font-size: 30px;
      text-align: center;
    }

    .desktop .p {
      position: absolute;
      top: 220px;
      left: 360px;
      width: 748px;
      font-weight: 400;
      color: #000000;
      font-size: 20px;
      text-align: center;
    }

    .desktop .cancel,
    .desktop .save-rates {
      display: flex;
      width: 329px;
      height: 45px;
      align-items: center;
      justify-content: center;
      gap: 10px;
      position: absolute;
      border-radius: 100px;
      box-shadow: 0px 4px 4px #0000001a;
      cursor: pointer;
    }

    .desktop .save-rates { top: 670px; left: 590px; background-color: #6366f1b2; }
    .desktop .cancel { top: 670px; left: 963px; background-color: #c669d84c; }

    .desktop .text-wrapper-5 {
      width: fit-content;
      font-weight: 400;
      color: #000000;
      font-size: 18px;
      text-align: center;
    }

    #addressGroup input {
      height: 80px; 
      padding: 0 15px; 
      font-size: 18px; 
      border-radius: 30px; 
    }

    #contactGroup input {
      height: 45px;
    }
  </style>
</head>
<body>
  <div class="desktop">
    <div class="rectangle"></div>

    <div class="text-wrapper-4">Create New Client</div>
    <p class="p">Add a new client to your system</p>

    <!-- Full Name -->
    <div class="form-group" id="fullNameGroup">
      <label for="fullName">Full Name</label>
      <input type="text" id="fullName" placeholder="Enter client’s full name">
    </div>

    <!-- Address -->
    <div class="form-group" id="addressGroup">
      <label for="address">Address</label>
      <input type="text" id="address" placeholder="Enter client’s address">
    </div>

    <!-- Contact Number -->
    <div class="form-group" id="contactGroup">
      <label for="contact">Contact Number</label>
      <input type="number" id="contact" placeholder="Enter client’s contact number">
    </div>

    <div class="save-rates" id="saveBtn"><div class="text-wrapper-5">Create Client</div></div>
    <div class="cancel" id="cancelBtn"><div class="text-wrapper-5">Cancel</div></div>
  </div>

  <script>
    let clients = JSON.parse(localStorage.getItem("clients") || "[]");

    document.getElementById("saveBtn").addEventListener("click", () => {
      const fullName = document.getElementById("fullName").value.trim();
      const address = document.getElementById("address").value.trim();
      const contact = document.getElementById("contact").value.trim();

      if(!fullName || !address || !contact) {
        alert("Please fill in all fields.");
        return;
      }

      // Generate unique client ID
      const id = `C${clients.length + 1}`;

      clients.push({ id, fullName, address, contact });
      localStorage.setItem("clients", JSON.stringify(clients));
      alert(`Client added successfully! ID: ${id}`);

      // Clear input fields
      document.getElementById("fullName").value = "";
      document.getElementById("address").value = "";
      document.getElementById("contact").value = "";
    });

    document.getElementById("cancelBtn").addEventListener("click", () => {
      window.location.href = "dash.html";
    });

    // If you want to prefill for editing, you can load data here via URL params
  </script>
</body>
</html>