<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard</title>
  <style>
    /* Root Variables */
    :root {
      --color-bg: #dfe9f3;
      --color-header-bg: #ffffff;
      --color-card-bg: #ffffff;
      --color-text-primary: #000000;
      --color-text-secondary: #333333;
      --color-shadow: rgba(0, 0, 0, 0.1);
      --spacing-xs: 0.5rem;
      --spacing-sm: 1rem;
      --spacing-md: 1.5rem;
      --spacing-lg: 2rem;
      --spacing-xl: 3rem;
      --border-radius: 1.875rem;
      --max-width: 1400px;
    }

    /* Base Layout */
    .dashboard {
      min-height: 100vh;
      background-color: #EFF6FF;
      display: flex;
      flex-direction: column;
    }

    /* Header */
    .header {
      background-color:#EFF6FF;
      box-shadow: 0 0.25rem 1.25rem var(--color-shadow);
      position: sticky;
      top: 0;
      z-index: 100;
      width: 100%;
    }

    .header-content {
      max-width: var(--max-width);
      margin: 0 auto;
      padding: var(--spacing-md) var(--spacing-lg);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: var(--spacing-md);
    }

    .header-left {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    .dashboard-title {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      font-weight: 700;
      color: var(--color-text-primary);
      font-size: clamp(1.75rem, 4vw, 2.5rem);
      line-height: 1.2;
      margin: 0;
    }

    .welcome-text {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      font-weight: 400;
      color: var(--color-text-secondary);
      font-size: clamp(1rem, 2vw, 1.25rem);
      margin: 0;
    }

    .exit-btn {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      font-weight: 700;
      color: var(--color-text-primary);
      font-size: clamp(1rem, 2vw, 1.25rem);
      background: none;
      border: none;
      cursor: pointer;
      padding: var(--spacing-xs) var(--spacing-md);
      white-space: nowrap;
    }

    .exit-btn:hover {
      color: #6366F1;
    }

    .exit-btn:hover ::after{
      color: #000000;
    }
    

    /* Main Content */
    .main-content {
      flex: 1;
      max-width: var(--max-width);
      width: 100%;
      margin: 0 auto;
      padding: var(--spacing-lg);
    }

    .main-menu-title {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      font-weight: 700;
      color: var(--color-text-primary);
      font-size: clamp(1.5rem, 3vw, 2rem);
      margin: 0 0 var(--spacing-lg) 0;
    }

    /* Menu Grid */
    .menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(100%, 25rem), 1fr));
      gap: var(--spacing-lg);
      width: 100%;
    }

    /* Menu Cards */
    .menu-card {
      background-color: var(--color-card-bg);
      border-radius: var(--border-radius);
      box-shadow: 0 0 0.9375rem rgba(0, 0, 0, 0.1);
      padding: var(--spacing-lg) var(--spacing-xl);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      gap: var(--spacing-sm);
      min-height: 5rem;
    }

    .menu-card:hover {
      transform: translateY(-0.25rem);
      box-shadow: 0 0.25rem 1.25rem rgba(56, 11, 114, 0.15);
    }

    .menu-card:focus-within {
      outline: 2px solid #4a90e2;
      outline-offset: 2px;
    }

    .card-title {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      font-weight: 700;
      color: var(--color-text-primary);
      font-size: clamp(1.25rem, 2.5vw, 1.875rem);
      margin: 0;
      line-height: 1.3;
    }

    .card-description {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
      font-weight: 400;
      color: var(--color-text-secondary);
      font-size: clamp(0.9375rem, 1.8vw, 1.25rem);
      margin: 0;
      line-height: 1.5;
    }

    /* Responsive Breakpoints */
    @media (max-width: 47.9375rem) {
      .header-content {
        padding: var(--spacing-sm) var(--spacing-md);
        flex-direction: row;
      }

      .main-content {
        padding: var(--spacing-md);
      }

      .menu-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
      }

      .menu-card {
        padding: var(--spacing-md) var(--spacing-lg);
        min-height: 8rem;
      }

      .dashboard-title { font-size: 1.75rem; }
      .welcome-text { font-size: 1rem; }
      .exit-btn { font-size: 1rem; padding: var(--spacing-xs) var(--spacing-sm); }
    }

    @media (min-width: 48rem) and (max-width: 63.9375rem) {
      .menu-grid { grid-template-columns: repeat(2, 1fr); gap: var(--spacing-lg); }
      .main-content { padding: var(--spacing-lg) var(--spacing-md); }
    }

    @media (min-width: 64rem) and (max-width: 89.9375rem) {
      .menu-grid { grid-template-columns: repeat(2, 1fr); gap: var(--spacing-xl); }
    }

    @media (min-width: 90rem) {
      .menu-grid { grid-template-columns: repeat(2, 1fr); gap: var(--spacing-xl); }
      .header-content { padding: var(--spacing-lg) var(--spacing-xl); }
      .main-content { padding: var(--spacing-xl); }
    }

    @media (prefers-reduced-motion: reduce) {
      .menu-card, .exit-btn { transition: none; }
      .menu-card:hover { transform: none; }
    }

    @media print {
      .exit-btn { display: none; }
      .menu-card { break-inside: avoid; box-shadow: none; border: 1px solid #ccc; }
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <header class="header">
      <div class="header-content">
        <div class="header-left">
          <h1 class="dashboard-title">Dashboard</h1>
          <p class="welcome-text">Welcome Back</p>
        </div>
        <button class="exit-btn" onclick="window.location.href='index.html';">Exit</button>
      </div>
    </header>

    <main class="main-content">
      <h2 class="main-menu-title">Main Menu</h2>
      <div class="menu-grid">
        <a href="interest.html" style="text-decoration: none; color: inherit;">
          <div class="menu-card">
              <h3 class="card-title">Set Interest Rate</h3>
              <p class="card-description">Configure interest rates for different loan terms</p>
          </div>
        </a>

        <a href="createclient.html" style="text-decoration: none; color: inherit;">
          <div class="menu-card">
            <h3 class="card-title">Create New Client</h3>
            <p class="card-description">Add a new client to your system</p>
          </div>
        </a>

        <a href="viewclient.html" style="text-decoration: none; color: inherit;">
          <div class="menu-card">
            <h3 class="card-title">View Clients</h3>
            <p class="card-description">See all your clients and manage them</p>
          </div>
        </a>

        <a href="applyloan.html" style="text-decoration: none; color: inherit;">
            <div class="menu-card">
                <h3 class="card-title">Apply Loan</h3>
                <p class="card-description">Create a new loan for a client</p>
            </div>
        </a>

        <a href="viewloan.html" style="text-decoration: none; color: inherit;">
            <div class="menu-card">
                <h3 class="card-title">View All Loans</h3>
                <p class="card-description">Check all active and completed loans</p>
            </div>
        </a>

      </div>
    </main>
  </div>
</body>
</html>