<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Loan Management System</title>
  <style>
    /* ===== Desktop container ===== */
    .desktop {
      background-color: #eff6ff;
      width: 100%;
      min-width: 1440px;
      min-height: 1024px;
      position: relative;
      font-family: "Open Sans", Helvetica;
    }

    /* ===== Background rectangle ===== */
    .desktop .rectangle {
      position: absolute;
      top: 200px;
      left: calc(50% - 208px);
      width: 415px;
      height: 425px;
      background-color: #ffffff;
      border-radius: 30px;
      box-shadow: 0px 0px 15px #0000001a;
    }

    /* ===== Main heading ===== */
    .desktop .text-wrapper {
      position: absolute;
      top: 249px;
      left: calc(50% - 159px);
      width: 318px;
      font-weight: 700;
      color: #6366f1;
      font-size: 30px;
      text-align: center;
    }

    /* ===== Subtitle ===== */
    .desktop .div {
      position: absolute;
      top: 342px;
      left: calc(50% - 156px);
      width: 311px;
      font-weight: 400;
      color: #000;
      font-size: 16px;
      text-align: center;
    }

    /* ===== Buttons ===== */
    .desktop .log-in,
    .desktop .create-account {
      display: flex;
      width: 333px;
      height: 45px;
      align-items: center;
      justify-content: center;
      gap: 10px;
      position: absolute;
      border-radius: 100px;
      box-shadow: 0px 4px 4px #0000001a;
      cursor: pointer;
      font-size: 18px;
      font-weight: 400;
      color: #000;
      text-align: center;
      text-decoration: none;
    }

    .desktop .create-account { top: 459px; left: calc(50% - 167px); background-color: #6366f1b2; }
    .desktop .log-in { top: 522px; left: calc(50% - 167px); background-color: #6366f1b2; }

    .desktop .text-wrapper-2 {
      position: relative;
      width: fit-content;
      font-family: "Open Sans", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 18px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="desktop">
    <div class="rectangle"></div>
    <div class="text-wrapper">Loan Management System</div>
    <p class="div">Secure and efficient loan processing</p>

    <a href="login.html" style="text-decoration: none; color: inherit;">
      <div class="log-in">
        <div class="text-wrapper-2">Log In</div>
      </div>
    </a>

    <a href="signup.html" style="text-decoration: none;">
      <div class="create-account">
        <div class="text-wrapper-2">Create Account</div>
      </div>
    </a>
  </div>
</body>
</html>