<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Set Interest Rates</title>
  <style>
    .desktop {
      background-color: #eff6ff;
      overflow: hidden;
      width: 100%;
      min-width: 1440px;
      min-height: 1024px;
      position: relative;
      font-family: "Open Sans", Helvetica;
    }

    .desktop .rectangle {
      position: absolute;
      top: 120px;
      left: 50%;
      transform: translateX(-50%);
      width: 800px;
      height: 698px;
      background-color: #ffffff;
      border-radius: 30px;
      box-shadow: 0px 0px 15px #0000001a;
    }

    .desktop .enter-your-full-name,
    .desktop .enter-your-full-name-wrapper,
    .desktop .div-wrapper,
    .desktop .div {
      display: flex;
      flex-direction: column;
      width: 674px;
      height: 45px;
      align-items: flex-start;
      justify-content: center;
      gap: 10px;
      padding: 0 20px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      background-color: #6366f11a;
      border-radius: 30px;
      box-shadow: 0px 4px 4px #0000001a;
    }

    .desktop .div { top: 324px; }
    .desktop .div-wrapper { top: 428px; }
    .desktop .enter-your-full-name-wrapper { top: 532px; }
    .desktop .enter-your-full-name { top: 633px; }

    .desktop input[type="number"] {
      width: 100%;
      height: 100%;
      border: none;
      background: transparent;
      font-size: 18px;
      padding: 0 10px;
      box-sizing: border-box;
      outline: none;
    }

    .desktop input::placeholder {
      color: #00000080;
    }

    .desktop .text-wrapper-2 { position: absolute; top: 292px; left: 34%; transform: translateX(-50%); width: 895px; font-weight: 400; color: #000000; font-size: 20px; text-align: center; }
    .desktop .text-wrapper-3 { position: absolute; top: 500px; left: 34%; transform: translateX(-50%); width: 895px; font-weight: 400; color: #000000; font-size: 20px; text-align: center; }
    .desktop .text-wrapper-4 { position: absolute; top: 607px; left: 34.7%; transform: translateX(-50%); width: 895px; font-weight: 400; color: #000000; font-size: 20px; text-align: center; white-space: nowrap; }
    .desktop .text-wrapper-5 { position: absolute; top: 396px; left: 34%; transform: translateX(-50%); width: 895px; font-weight: 400; color: #000000; font-size: 20px; text-align: center; }
    .desktop .p { position: absolute; top: 222px; left: 43.7%; transform: translateX(-50%); width: 895px; font-weight: 400; color: #000000; font-size: 20px; text-align: center; }
    .desktop .text-wrapper-6 { position: absolute; top: 179px; left: 37.9%; transform: translateX(-50%); width: 394px; font-weight: 700; color: #000000; font-size: 30px; text-align: center; }
    .desktop .text-wrapper-7 { position: relative; width: fit-content; font-weight: 400; color: #000000; font-size: 18px; text-align: center; }

    .desktop .cancel, .desktop .save-rates {
      display: flex;
      width: 329px; 
      height: 45px;
      align-items: center;
      justify-content: center;
      gap: 10px;
      position: absolute;
      border-radius: 100px;
      box-shadow: 0px 4px 4px #0000001a;
      cursor: pointer;
      left: 50%;
      transform: translateX(-50%);
    }

    .desktop .cancel { top: 708px; background-color: #c669d84c;left: 1135px}
    .desktop .save-rates { top: 708px; background-color: #6366f1b2; left: 755px}
  </style>
</head>
<body>
  <div class="desktop">
    <div class="rectangle"></div>

    <div class="text-wrapper-6">Set Interest Rates</div>
    <p class="p">Configure interest rates for different loan terms (in %)</p>

    <div class="div"><input type="number" id="rate1" placeholder="Enter interest rate" min="0" max="100"></div>
    <div class="div-wrapper"><input type="number" id="rate2" placeholder="Enter interest rate" min="0" max="100"></div>
    <div class="enter-your-full-name-wrapper"><input type="number" id="rate3" placeholder="Enter interest rate" min="0" max="100"></div>
    <div class="enter-your-full-name"><input type="number" id="rate4" placeholder="Enter interest rate" min="0" max="100"></div>

    <div class="text-wrapper-2">1-3 months</div>
    <div class="text-wrapper-5">4-6 months</div>
    <div class="text-wrapper-3">7-9 months</div>
    <div class="text-wrapper-4">10-12 months</div>

    <div class="save-rates" id="saveBtn"><div class="text-wrapper-7">Save Rates</div></div>
    <div class="cancel" id="cancelBtn"><div class="text-wrapper-7">Cancel</div></div>
  </div>

  <script>
    const savedRates = JSON.parse(localStorage.getItem("interestRates") || "{}");
    if(savedRates.rate1) document.getElementById("rate1").value = savedRates.rate1;
    if(savedRates.rate2) document.getElementById("rate2").value = savedRates.rate2;
    if(savedRates.rate3) document.getElementById("rate3").value = savedRates.rate3;
    if(savedRates.rate4) document.getElementById("rate4").value = savedRates.rate4;

    document.getElementById("saveBtn").addEventListener("click", () => {
      const rate1 = parseFloat(document.getElementById("rate1").value);
      const rate2 = parseFloat(document.getElementById("rate2").value);
      const rate3 = parseFloat(document.getElementById("rate3").value);
      const rate4 = parseFloat(document.getElementById("rate4").value);

      if([rate1, rate2, rate3, rate4].some(r => isNaN(r) || r < 0 || r > 100)){
        alert("Please enter valid percentages between 0 and 100.");
        return;
      }

      const rates = { rate1, rate2, rate3, rate4 };
      localStorage.setItem("interestRates", JSON.stringify(rates));
      alert("Interest rates saved successfully!");
    });

    document.getElementById("cancelBtn").addEventListener("click", () => {
      window.location.href = "dash.html";
    });
  </script>
</body>
</html>