<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Log In</title>
  <style>
    /* ===== Desktop container ===== */
    .desktop {
      background-color: #eff6ff;
      width: 100%;
      min-width: 1440px;
      min-height: 1024px;
      position: relative;
      font-family: "Open Sans", Helvetica;
    }

    /* ===== Background rectangle ===== */
    .desktop .rectangle {
      position: absolute;
      top: 200px;
      left: calc(50% - 208px);
      width: 415px;
      height: 425px;
      background-color: #ffffff;
      border-radius: 30px;
      box-shadow: 0px 0px 15px #0000001a;
    }

    /* ===== Page Title ===== */
    .desktop .page-title {
      position: absolute;
      top: 242px;
      left: 0px;
      font-size: 30px;
      font-weight: 700;
      color: black;
      text-align: center;
      width: 100%;
    }

    /* ===== Headings ===== */
    .desktop .text-wrapper-3 {
      position: absolute;
      top: 288px;
      left: calc(50% - 156px);
      width: 311px;
      font-weight: 400;
      color: #000000;
      font-size: 20px;
      text-align: center;
    }

    /* Labels */
    .desktop .text-wrapper {
      position: absolute;
      top: 346px;
      left: 710px;
      width: 258px;
      font-weight: 400;
      color: #000000;
      font-size: 20px;
      text-align: center;
    }

    .desktop .text-wrapper-2 {
      position: absolute;
      top: 438px;
      left: 710px;
      width: 258px;
      font-weight: 400;
      color: #000000;
      font-size: 20px;
      text-align: center;
    }

    /* ===== Input containers ===== */
    .desktop .enter-your-full-name,
    .desktop .enter-your-full-name-wrapper {
      display: flex;
      flex-direction: column;
      width: 295px;
      height: 45px;
      align-items: flex-start;
      justify-content: center;
      gap: 10px;
      padding: 0 20px;
      position: absolute;
      border-radius: 30px;
      box-shadow: 0px 4px 4px #0000001a;
      background-color: #6366f11a;
    }

    .desktop .enter-your-full-name-wrapper { top: 375px; left: calc(50% - 167px); }
    .desktop .enter-your-full-name { top: 467px; left: calc(50% - 167px); }

    /* ===== Buttons ===== */
    .desktop .sign-in, .desktop .cancel {
      display: flex;
      width: 155px;
      height: 45px;
      align-items: center;
      justify-content: center;
      gap: 10px;
      position: absolute;
      top: 540px;
      border-radius: 100px;
      box-shadow: 0px 4px 4px #0000001a;
      cursor: pointer;
      font-size: 18px;
      font-weight: 400;
      color: #000;
      text-align: center;
    }

    .desktop .sign-in { left: 780px; background-color: #6366f1b2; }
    .desktop .cancel { left: 955px; background-color: #c669d84c; }

    .desktop .text-wrapper-4 {
      position: relative;
      width: fit-content;
      font-weight: 400;
      color: #000000;
      font-size: 18px;
      text-align: center;
    }

    /* ===== Inputs styling ===== */
    input[type="text"], input[type="password"] {
      width: 100%;
      height: 100%;
      border: none;
      background: transparent;
      font-size: 18px;
      padding: 0 10px;
      box-sizing: border-box;
      outline: none;
    }

    input::placeholder {
      color: #00000080;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="desktop">
    <div class="rectangle"></div>

    <!-- Page Title -->
    <div class="page-title">Log In</div>

    <div class="text-wrapper-3">Access your account</div>
    <div class="text-wrapper">Username</div>
    <div class="text-wrapper-2">Password</div>

    <!-- Username Input -->
    <div class="enter-your-full-name-wrapper">
      <input type="text" id="loginUsername" placeholder="Enter your username" />
    </div>

    <!-- Password Input -->
    <div class="enter-your-full-name">
      <input type="password" id="loginPassword" placeholder="Enter your password" />
    </div>

    <!-- Sign In Button -->
    <div class="sign-in" id="loginBtn">
      <div class="text-wrapper-4">Sign In</div>
    </div>

    <!-- Cancel Button -->
    <a href="index.html" style="text-decoration: none; color: inherit;">
      <div class="cancel">
        <div class="text-wrapper-4">Cancel</div>
      </div>
    </a>
  </div>

  <script>
    // Load accounts from localStorage
    let accounts = [];
    const storedAccounts = localStorage.getItem("accounts");
    if (storedAccounts) accounts = JSON.parse(storedAccounts);

    const loginBtn = document.getElementById("loginBtn");

    loginBtn.addEventListener("click", function() {
      const username = document.getElementById("loginUsername").value.trim();
      const password = document.getElementById("loginPassword").value;

      if (!username || !password) return; // Do nothing if empty

      // Check if credentials match
      const account = accounts.find(acc => acc.username === username && acc.password === password);

      if (account) {
        window.location.href = "dash.html"; // Directly redirect to dashboard
      } else {
        alert("Invalid username or password. Please try again.");
      }
    });
  </script>
</body>
</html>