<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign Up</title>
  <style>
    /* ===== Desktop container ===== */
    .desktop {
      background-color: #eff6ff;
      width: 100%;
      min-width: 1440px;
      min-height: 1024px;
      position: relative;
      font-family: "Open Sans", Helvetica;
    }

    /* ===== Background rectangle ===== */
    .desktop .rectangle {
      position: absolute;
      top: 200px;
      left: 50%;
      transform: translateX(-50%);
      width: 415px;
      height: 525px;
      background-color: #ffffff;
      border-radius: 30px;
      box-shadow: 0px 0px 15px #0000001a;
    }

    /* ===== Input containers ===== */
    .desktop .div-wrapper,
    .desktop .enter-your-full-name,
    .desktop .enter-your-full-name-wrapper {
      display: flex;
      flex-direction: column;
      width: 295px;
      height: 45px;
      align-items: flex-start;
      justify-content: center;
      gap: 10px;
      padding: 0 20px;
      position: absolute;
      border-radius: 30px;
      box-shadow: 0px 4px 4px #0000001a;
      background-color: #6366f11a;
    }

    .desktop .div-wrapper { top: 375px; left: 50%; transform: translateX(-50%); }
    .desktop .enter-your-full-name { top: 467px; left: 50%; transform: translateX(-50%); }
    .desktop .enter-your-full-name-wrapper { top: 562px; left: 50%; transform: translateX(-50%); }

    /* ===== Labels ===== */
    .desktop .text-wrapper-2 { position: absolute; top: 533px; left: 44%; transform: translateX(-50%); font-size: 20px; color: #000; }
    .desktop .text-wrapper-3 { position: absolute; top: 346px; left: 44%; transform: translateX(-50%); font-size: 20px; color: #000; }
    .desktop .text-wrapper-5 { position: absolute; top: 438px; left: 44%; transform: translateX(-50%); font-size: 20px; color: #000; }

    /* ===== Headings ===== */
    .desktop .text-wrapper-4 { position: absolute; top: 288px; left: 50%; transform: translateX(-50%); width: 359px; font-size: 20px; text-align: center; }
    .desktop .text-wrapper-6 { position: absolute; top: 242px; left: 50%; transform: translateX(-50%); font-size: 30px; font-weight: 700; text-align: center; }

    /* ===== Buttons ===== */
    .desktop .sign-up, .desktop .cancel {
      display: flex;
      width: 155px;
      height: 45px;
      align-items: center;
      justify-content: center;
      gap: 10px;
      position: absolute;
      top: 635px;
      border-radius: 100px;
      box-shadow: 0px 4px 4px #0000001a;
      cursor: pointer;
      font-size: 18px;
      font-weight: 400;
      color: #000;
      text-align: center;
    }

    .desktop .sign-up { left: 46%; transform: translateX(-90px); background-color: #6366f1b2; }
    .desktop .cancel { left:45.7%; transform: translateX(90px); background-color: #c669d84c; }

    /* ===== Inputs styling ===== */
    input[type="text"], input[type="password"] {
      width: 100%;
      height: 100%;
      border: none;
      background: transparent;
      font-family: "Open Sans", Helvetica;
      font-size: 18px;
      padding: 0 10px;
      box-sizing: border-box;
      outline: none;
    }

    input::placeholder {
      color: #00000080;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="desktop">
    <div class="rectangle"></div>

    <!-- Full Name Input -->
    <div class="div-wrapper">
      <input type="text" id="fullName" placeholder="Enter your full name" />
    </div>

    <!-- Username Input -->
    <div class="enter-your-full-name">
      <input type="text" id="username" placeholder="Enter your username" />
    </div>

    <!-- Password Input -->
    <div class="enter-your-full-name-wrapper">
      <input type="password" id="password" placeholder="Enter your password" />
    </div>

    <!-- Labels -->
    <div class="text-wrapper-3">Full Name</div>
    <div class="text-wrapper-5">Username</div>
    <div class="text-wrapper-2">Password</div>

    <!-- Headings -->
    <div class="text-wrapper-6">Create Account</div>
    <div class="text-wrapper-4">Join loan management platform</div>

    <!-- Sign Up Button -->
    <div class="sign-up" id="signUpBtn">
      <div class="div">Sign Up</div>
    </div>

    <!-- Cancel Button -->
    <a href="index.html" style="text-decoration: none; color: inherit;">
      <div class="cancel">
        <div class="div">Cancel</div>
      </div>
    </a>
  </div>

  <!-- ===== JavaScript for account creation ===== -->
  <script>
    let accounts = [];

    // Load accounts from localStorage if page reloads
    window.onload = function() {
      const storedAccounts = localStorage.getItem("accounts");
      if (storedAccounts) accounts = JSON.parse(storedAccounts);
    };

    const signUpBtn = document.getElementById("signUpBtn");

    signUpBtn.addEventListener("click", function() {
      const fullName = document.getElementById("fullName").value.trim();
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value;

      // Basic validation
      if (!fullName || !username || !password) {
        alert("Please fill in all fields.");
        return;
      }

      // Check if username exists
      const userExists = accounts.some(account => account.username === username);
      if (userExists) {
        alert("Username already taken.");
        return;
      }

      // Create account
      const newAccount = { fullName, username, password };
      accounts.push(newAccount);
      localStorage.setItem("accounts", JSON.stringify(accounts));

      // Clear inputs
      document.getElementById("fullName").value = "";
      document.getElementById("username").value = "";
      document.getElementById("password").value = "";

      alert("Account created successfully!");
      console.log(accounts); // For testing in console
    });
  </script>
</body>
</html>