<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>View Loans</title>
<style>
  .desktop {
    background-color: #eff6ff;
    width: 100%;
    min-width: 1440px;
    min-height: 1024px;
    position: relative;
    font-family: "Open Sans", Helvetica;
  }

  .desktop .rectangle {
    position: absolute;
    top: 120px;
    left: calc(50% - 400px);
    width: 800px;
    height: 650px;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 0px 0px 15px #0000001a;
    padding: 20px;
    overflow: hidden;
  }

  .desktop .sign-in, .desktop .cancel {
    display: flex;
    width: 329px;
    height: 45px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 700px;
    border-radius: 100px;
    box-shadow: 0px 4px 4px #0000001a;
    cursor: pointer;
  }

  .desktop .sign-in { left: 600px; background-color: #6366f1b2; }
  .desktop .cancel { left: 995px; background-color: #c669d84c; }

  .desktop .text-wrapper { font-weight: 400; color: #000000; font-size: 18px; text-align: center;}

  .desktop .div { position: absolute; top: 269px; left: 92px; width: 748px; font-weight: 400; font-size: 25px; text-align: center; }

  .desktop .p { position: absolute; top: 223px; left: 368px; width: 748px; font-weight: 400; font-size: 20px; text-align: center; }

  .desktop .text-wrapper-3 { position: absolute; top: 180px; left: 485px; width: 394px; font-weight: 700; font-size: 30px; text-align: center; }

  .desktop .line { position: absolute; top: 650px; left: calc(50% - 352px); width: 745px; height: 31px; object-fit: cover; }

  .desktop .search-box {
    display: flex;
    width: 89%;
    height: 45px;
    align-items: center;
    padding: 0 15px;
    background-color: #6366f11a;
    border-radius: 30px;
    box-shadow: 0px 4px 4px #0000001a;
    position: absolute;
    top: 190px;
    left: 50%;
    transform: translateX(-50%);
  }

  .desktop .search-box input {
    width: 95%;
    height: 100%;
    border: none;
    background: transparent;
    font-size: 18px;
    outline: none;
  }

  #tableContainer {
    position: absolute;
    top: 250px; 
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-height: 280px; 
    overflow-y: auto;
  }

  #loanTable {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
  }

  #loanTable th, #loanTable td {
    border: 1px solid #d1d5db;
    padding: 10px;
    text-align: left;
  }

  #loanTable th {
    background-color: #6366f1b2;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  #loanTable tr:nth-child(even) { background-color: #f3f4f6; }

  .delete-btn, .amort-btn, .pay-btn {
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    border: none;
  }

  .delete-btn { background-color: #f87171; }
  .amort-btn { background-color: #34d399; margin-left: 5px; }
  .pay-btn { background-color: #34d399; margin-left: 5px; }

  #amortModal {
    display: none;
    position: fixed;
    top:0; left:0;
    width:100%; height:100%;
    background: rgba(0,0,0,0.5);
    justify-content:center;
    align-items:center;
    z-index: 1000;
  }

  #amortContent {
    background:#fff;
    padding:20px;
    border-radius:15px;
    max-height: 80%;
    overflow-y:auto;
    width: 700px;
  }

  #amortContent table {
    width:100%;
    border-collapse: collapse;
  }

  #amortContent th, #amortContent td {
    border:1px solid #ccc;
    padding:5px;
    text-align:center;
  }

  #amortContent th {
    background-color:#6366f1b2;
    color:#fff;
    position: sticky;
    top:0;
  }

  #closeAmort {
    margin-top: 10px;
    background:#f87171;
    color:#fff;
    border:none;
    padding:5px 10px;
    border-radius:5px;
    cursor:pointer;
  }

  input.paid-input:disabled { background:#e5e7eb; }

  #totalLoans {

    left: 270px;
  }
</style>
</head>
<body>
<div class="desktop">
  <div class="rectangle">
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search by Client ID...">
    </div>

    <div id="tableContainer">
      <table id="loanTable">
        <thead>
          <tr>
            <th>#</th>
            <th>Client ID</th>
            <th>Amount</th>
            <th>Term (months)</th>
            <th>Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <div class="sign-in" id="applyLoanBtn"><div class="text-wrapper">Apply New Loan</div></div>
  <div class="div" id="totalLoans">Total: 0 loans</div>
  <div class="cancel" id="cancelBtn"><div class="text-wrapper">Cancel</div></div>
  <p class="p">Check all active and completed loans</p>
  <div class="text-wrapper-3">View All Loans</div>
  <img class="line" src="https://c.animaapp.com/mix8pormhlvzfn/img/line-1.svg" />

  <!-- Amortization Modal -->
  <div id="amortModal">
    <div id="amortContent">
      <h3>Monthly Payment Schedule</h3>
      <table id="amortTable">
        <thead>
          <tr>
            <th>Month</th>
            <th>Monthly Payment</th>
            <th>Remaining</th>
            <th>Payment Made</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <button id="closeAmort">Close</button>
    </div>
  </div>
</div>

<script>
let loans = JSON.parse(localStorage.getItem("loans")||"[]");
const tableBody = document.querySelector("#loanTable tbody");
const totalLoansDiv = document.getElementById("totalLoans");
const searchInput = document.getElementById("searchInput");
const amortModal = document.getElementById("amortModal");
const amortTableBody = document.querySelector("#amortTable tbody");
const closeAmort = document.getElementById("closeAmort");

function renderTable(filter=""){
  tableBody.innerHTML="";
  const filtered = loans.filter(l=>l.clientID.toLowerCase().includes(filter.toLowerCase()));
  totalLoansDiv.textContent=`Total: ${filtered.length} loan${filtered.length!==1?'s':''}`;

  if(filtered.length===0){
    const tr=document.createElement("tr");
    tr.innerHTML=`<td colspan="6" style="text-align:center">No loans found.</td>`;
    tableBody.appendChild(tr);
  } else {
    filtered.forEach((loan,index)=>{
      const tr=document.createElement("tr");
      tr.innerHTML=`
        <td>${index+1}</td>
        <td>${loan.clientID}</td>
        <td>${loan.amount}</td>
        <td>${loan.term}</td>
        <td>${new Date(loan.date).toLocaleDateString()}</td>
        <td>
          <button class="delete-btn" data-index="${index}">Delete</button>
          <button class="amort-btn" data-index="${index}">View Bills</button>
        </td>
      `;
      tableBody.appendChild(tr);
    });

    document.querySelectorAll(".delete-btn").forEach(btn=>{
      btn.addEventListener("click",e=>{
        const index=e.target.dataset.index;
        loans.splice(index,1);
        localStorage.setItem("loans",JSON.stringify(loans));
        renderTable(searchInput.value);
      });
    });

    document.querySelectorAll(".amort-btn").forEach(btn=>{
      btn.addEventListener("click",e=>{
        const loan=loans[e.target.dataset.index];
        // Initialize remaining if not exists
        if(!loan.remaining || loan.remaining.length!==loan.term){
          loan.remaining = Array(loan.term).fill(parseFloat(loan.amount)/(loan.term));
          localStorage.setItem("loans",JSON.stringify(loans));
        }
        showAmortization(loan);
      });
    });
  }
}

// Amortization with editable Payment Made
function showAmortization(loan){
  amortTableBody.innerHTML="";
  const n=parseInt(loan.term);
  const P=parseFloat(loan.amount);
  const r=(loan.interestRate||0)/100/12;
  const monthlyPayment=r===0?P/n:P*r/(1-Math.pow(1+r,-n));

  for(let i=0;i<n;i++){
    const tr=document.createElement("tr");
    tr.dataset.month=i+1;
    const remaining = parseFloat(loan.remaining[i]);
    tr.dataset.remaining = remaining;
    tr.innerHTML=`
      <td>${i+1}</td>
      <td>${monthlyPayment.toFixed(2)}</td>
      <td class="remaining">${remaining.toFixed(2)}</td>
      <td><input type="number" class="paid-input" placeholder="0"></td>
      <td><button class="pay-btn">Pay</button></td>
    `;

    if(remaining === 0){
      tr.querySelector(".paid-input").disabled = true;
      tr.querySelector(".pay-btn").disabled = true;
    }

    amortTableBody.appendChild(tr);
  }

  amortTableBody.querySelectorAll(".pay-btn").forEach(btn=>{
    btn.addEventListener("click",e=>{
      const row=e.target.closest("tr");
      let paid=parseFloat(row.querySelector(".paid-input").value);
      if(isNaN(paid)||paid<=0) return alert("Enter valid amount");

      let monthIndex = parseInt(row.dataset.month)-1;
      // Apply payment to this and future months
      for(let i=monthIndex;i<n;i++){
        let rem = parseFloat(loan.remaining[i]);
        if(rem<=0) continue;

        if(paid >= rem){
          paid -= rem;
          loan.remaining[i] = 0;
        } else {
          loan.remaining[i] = rem - paid;
          paid = 0;
          break;
        }
      }
      localStorage.setItem("loans",JSON.stringify(loans));
      showAmortization(loan); // re-render to update remaining and disable
    });
  });

  amortModal.style.display="flex";
}

closeAmort.addEventListener("click",()=>{amortModal.style.display="none";});

searchInput.addEventListener("input",e=>renderTable(e.target.value));
document.getElementById("applyLoanBtn").addEventListener("click",()=>window.location.href="applyloan.html");
document.getElementById("cancelBtn").addEventListener("click",()=>window.location.href="dash.html");

renderTable();
</script>
</body>
</html>
