<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>View Clients</title>
  <style>
    .desktop {
      background-color: #eff6ff;
      width: 100%;
      min-width: 1440px;
      min-height: 1024px;
      position: relative;
      font-family: "Open Sans", Helvetica;
    }

    .desktop .rectangle {
      position: absolute;
      top: 120px;
      left: calc(50% - 400px);
      width: 800px;
      height: 650px;
      background-color: #ffffff;
      border-radius: 30px;
      box-shadow: 0px 0px 15px #0000001a;
      padding: 20px;
      overflow: hidden;
    }

    .desktop .sign-in {
      display: flex;
      width: 329px;
      height: 45px;
      align-items: center;
      justify-content: center;
      gap: 10px;
      position: absolute;
      top: 700px;
      left: 600px;
      background-color: #6366f1b2;
      border-radius: 100px;
      box-shadow: 0px 4px 4px #0000001a;
      cursor: pointer;
    }

    .desktop .text-wrapper {
      font-weight: 400;
      color: #000000;
      font-size: 18px;
      text-align: center;
    }

    .desktop .div {
      position: absolute;
      top: 269px;
      left: 92px;
      width: 748px;
      font-weight: 400;
      color: #000000;
      font-size: 25px;
      text-align: center;
    }

    .desktop .cancel {
      display: flex;
      width: 329px;
      height: 45px;
      align-items: center;
      justify-content: center;
      gap: 10px;
      position: absolute;
      top: 700px;
      left: 995px;
      background-color: #c669d84c;
      border-radius: 100px;
      box-shadow: 0px 4px 4px #0000001a;
      cursor: pointer;
    }

    .desktop .p {
      position: absolute;
      top: 223px;
      left: 390px;
      width: 748px;
      font-weight: 400;
      color: #000000;
      font-size: 20px;
      text-align: center;
    }

    .desktop .text-wrapper-2 {
      position: absolute;
      top: 457px;
      left: calc(50% - 374px);
      width: 748px;
      font-weight: 400;
      color: #000000;
      font-size: 20px;
      text-align: center;
    }

    .desktop .text-wrapper-3 {
      position: absolute;
      top: 180px;
      left: 485px;
      width: 394px;
      font-weight: 700;
      color: #000000;
      font-size: 30px;
      text-align: center;
    }

    .desktop .line {
      position: absolute;
      top: 650px;
      left: calc(50% - 352px);
      width: 745px;
      height: 31px;
      object-fit: cover;
    }

    .desktop .search-box {
      display: flex;
      width: 89%;
      height: 45px;
      align-items: center;
      padding: 0 15px;
      background-color: #6366f11a;
      border-radius: 30px;
      box-shadow: 0px 4px 4px #0000001a;
      position: absolute;
      top: 190px;
      left: 50%;
      transform: translateX(-50%);
    }

    .desktop .search-box input {
      width: 95%;
      height: 100%;
      border: none;
      background: transparent;
      font-size: 18px;
      outline: none;
    }

    #tableContainer {
      max-height: 285px;
      overflow-y: auto;
      margin-top: 225px;
    }

    #clientTable {
      width: 95%;
      border-collapse: collapse;
      margin: 0 auto;
    }

    #clientTable th, #clientTable td {
      border: 1px solid #d1d5db;
      padding: 10px;
      text-align: left;
    }

    #clientTable th {
      background-color: #6366f1b2;
      color: #fff;
      position: sticky;
      top: 0;
    }

    #clientTable tr:nth-child(even) {
      background-color: #f3f4f6;
    }

    .delete-btn {
      padding: 5px 10px;
      border-radius: 5px;
      background-color: #f87171;
      color: #fff;
      cursor: pointer;
      border: none;
    }

    #totalClients {
        left: 300px;
    }

  </style>
</head>
<body>
  <div class="desktop">
    <div class="rectangle">
      <!-- Search -->
      <div class="search-box">
        <input type="text" id="searchInput" placeholder="Search by name or client ID...">
      </div>

      <!-- Table Container -->
      <div id="tableContainer">
        <table id="clientTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Address</th>
              <th>Contact Number</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <div class="sign-in" id="createBtn" onclick="window.location.href='createclient.html'">
      <div class="text-wrapper">Create New Client</div>
    </div>

    <div class="div" id="totalClients">Total: 0 clients</div>
    <div class="cancel" id="cancelBtn"><div class="text-wrapper">Cancel</div></div>
    <p class="p">See all your clients and manage them</p>
    <div class="text-wrapper-2" id="noClients">No clients found.</div>
    <div class="text-wrapper-3">View Clients</div>
    <img class="line" src="https://c.animaapp.com/mix8pormhlvzfn/img/line-1.svg" />
  </div>

  <script>
    let clients = JSON.parse(localStorage.getItem("clients") || "[]");
    const tableBody = document.querySelector("#clientTable tbody");
    const totalClientsDiv = document.getElementById("totalClients");
    const noClientsDiv = document.getElementById("noClients");
    const searchInput = document.getElementById("searchInput");

    // Ensure each client has an ID
    clients = clients.map((c, index) => {
      if (!c.id) c.id = `C${index + 1}`;
      return c;
    });
    localStorage.setItem("clients", JSON.stringify(clients));

    function renderTable(filter = "") {
      tableBody.innerHTML = "";
      const filtered = clients.filter(c =>
        c.fullName.toLowerCase().includes(filter.toLowerCase()) ||
        (c.id && c.id.toLowerCase().includes(filter.toLowerCase()))
      );
      totalClientsDiv.textContent = `Total: ${filtered.length} clients`;

      if (filtered.length === 0) {
        noClientsDiv.style.display = "block";
      } else {
        noClientsDiv.style.display = "none";
        filtered.forEach(c => {
          const tr = document.createElement("tr");
          tr.innerHTML = `
            <td>${c.id}</td>
            <td>${c.fullName}</td>
            <td>${c.address}</td>
            <td>${c.contact}</td>
            <td><button class="delete-btn" data-id="${c.id}">Delete</button></td>
          `;
          tableBody.appendChild(tr);
        });

        // Attach delete events
        document.querySelectorAll(".delete-btn").forEach(btn => {
          btn.addEventListener("click", (e) => {
            const id = e.target.dataset.id;
            clients = clients.filter(c => c.id !== id);
            localStorage.setItem("clients", JSON.stringify(clients));
            renderTable(searchInput.value);
          });
        });
      }
    }

    searchInput.addEventListener("input", (e) => {
      renderTable(e.target.value);
    });

    document.getElementById("cancelBtn").addEventListener("click", () => {
      window.location.href = "dash.html";
    });

    renderTable(); // initial render
  </script>
</body>
</html>